(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 33)
    (zones 0)
    (modules 29)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F2-Pad2)")
  (net 2 "Net-(FL_HDL_MOSFET1-Pad1)")
  (net 3 "Net-(F4-Pad2)")
  (net 4 "Net-(FR_HDL_MOSFET1-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(F5-Pad2)")
  (net 7 "Net-(HORN_MOSFET1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(F5-Pad1)")
  (net 10 "Net-(F1-Pad1)")
  (net 11 "Net-(F3-Pad1)")
  (net 12 "Net-(F4-Pad1)")
  (net 13 "Net-(F2-Pad1)")
  (net 14 "Net-(F3-Pad2)")
  (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)")
  (net 16 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad2)")
  (net 17 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad1)")
  (net 18 "Net-(F6-Pad1)")
  (net 19 "Net-(FR_LOAD1-Pad2)")
  (net 20 "Net-(IGNITION1-Pad1)")
  (net 21 "Net-(MAIN1-Pad1)")
  (net 22 "Net-(D1-Pad2)")
  (net 23 "Net-(D1-Pad1)")
  (net 24 "Net-(MAIN1-Pad2)")
  (net 25 "Net-(FR_LOAD1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(ANGEL_HALO_HDL_MOSFET1-Pad1)")
    (add_net "Net-(ANGEL_HALO_HDL_MOSFET1-Pad2)")
    (add_net "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F4-Pad2)")
    (add_net "Net-(F5-Pad1)")
    (add_net "Net-(F5-Pad2)")
    (add_net "Net-(F6-Pad1)")
    (add_net "Net-(FL_HDL_MOSFET1-Pad1)")
    (add_net "Net-(FR_HDL_MOSFET1-Pad1)")
    (add_net "Net-(FR_LOAD1-Pad1)")
    (add_net "Net-(FR_LOAD1-Pad2)")
    (add_net "Net-(HORN_MOSFET1-Pad1)")
    (add_net "Net-(IGNITION1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(MAIN1-Pad1)")
    (add_net "Net-(MAIN1-Pad2)")
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66A5E2BE)
    (at 130.81 66.04 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /66F05137)
    (fp_text reference F5 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HORN_FUSE (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F5-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66A5E2A6)
    (at 130.81 87.63 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /6707049C)
    (fp_text reference F4 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FR_HDL_FUSE (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 "Net-(F4-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 3 "Net-(F4-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F4-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66A5E28E)
    (at 133.35 133.35 90)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /66A68DB3)
    (fp_text reference F3 (at 4.96 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LO_FUSE (at 4.96 6.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4 90) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F3-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0 90) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F3-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4 90) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66A5E276)
    (at 120.65 96.52)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /670704A3)
    (fp_text reference F2 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FL_HDL_FUSE (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66C92313)
    (at 165.1 44.45 270)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /66A4FD3E)
    (fp_text reference F1 (at 4.96 -2.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HI_FUSE (at 4.96 6.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4 270) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0 270) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4 270) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 66BCEDCB)
    (at 130.81 76.2 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /66C44C79)
    (fp_text reference F6 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANGEL_HDL_FUSE (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 16 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 16 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 18 "Net-(F6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 18 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66A72FAE)
    (at 189.23 114.3 90)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66A61232)
    (attr smd)
    (fp_text reference RIGHT_SW1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J3 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 1.35 90) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 1.35 90) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 3 smd roundrect (at 0.625 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 2 smd roundrect (at -0.625 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(MAIN1-Pad1)"))
    (pad 1 smd roundrect (at -1.875 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(MAIN1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66BD62AD)
    (at 109.22 91.44 270)
    (descr "JST GH series connector, SM07B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66AC9141)
    (attr smd)
    (fp_text reference LEFT_SW1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J5 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1.6) (end 6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.11 -0.26) (end -6.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.11 -1.71) (end -4.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.31 -1.71) (end -4.31 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -0.26) (end 6.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -1.71) (end 4.31 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 2.56) (end 4.84 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 2.45) (end 6 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -1.6) (end -6 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.6) (end 6 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -3.2) (end -6.6 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 3.2) (end 6.6 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.2) (end 6.6 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.2) (end -6.6 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1.6) (end -3.75 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -0.892893) (end -3.25 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 5.6 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -5.6 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 3.75 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(FR_HDL_MOSFET1-Pad1)"))
    (pad 6 smd roundrect (at 2.5 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(FL_HDL_MOSFET1-Pad1)"))
    (pad 5 smd roundrect (at 1.25 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(HORN_MOSFET1-Pad1)"))
    (pad 4 smd roundrect (at 0 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(D1-Pad2)"))
    (pad 3 smd roundrect (at -1.25 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at -2.5 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 smd roundrect (at -3.75 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66A73B4B)
    (at 181.61 88.9 90)
    (descr "JST GH series connector, SM03B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66AA9E89)
    (attr smd)
    (fp_text reference IGNITION1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J4 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.6) (end 3.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -0.26) (end -3.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.71) (end -1.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.71) (end -1.81 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.26) (end 3.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.71) (end 1.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.34 2.56) (end 2.34 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.45) (end 3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.6) (end -3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.6) (end 3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.2) (end -4.1 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 3.2) (end 4.1 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 3.2) (end 4.1 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -3.2) (end -4.1 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.6) (end -1.25 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.892893) (end -0.75 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.1 1.35 90) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.1 1.35 90) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.25 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 smd roundrect (at 0 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -1.25 -1.85 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(IGNITION1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66BD61EF)
    (at 109.22 105.41 270)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /670704A9)
    (attr smd)
    (fp_text reference JFL_OUT1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J9 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -1.6) (end 2.875 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.985 -0.26) (end -2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 -1.71) (end -1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.185 -1.71) (end -1.185 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -0.26) (end 2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -1.71) (end 1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.715 2.56) (end 1.715 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 2.45) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.6) (end -2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.6) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.48 -3.2) (end -3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 3.2) (end 3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end 3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end -3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.125 -1.6) (end -0.625 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -0.892893) (end -0.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 66BD6393)
    (at 151.13 137.16 90)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66DE3BC5)
    (attr smd)
    (fp_text reference J6 (at 0 3.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LO_OUT (at 0 -3.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.875 1.6) (end 2.875 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.985 0.26) (end -2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.985 1.71) (end -1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.185 1.71) (end -1.185 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 0.26) (end 2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 1.71) (end 1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.715 -2.56) (end 1.715 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.875 -2.45) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.6) (end -2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.6) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.48 3.2) (end -3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.48 -3.2) (end 3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end 3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end -3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.125 1.6) (end -0.625 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 0.892893) (end -0.125 1.6) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 -1.35 90) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 -1.35 90) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 1.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -0.625 1.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 66BD6159)
    (at 149.86 45.72 180)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66A83AF8)
    (attr smd)
    (fp_text reference J2 (at 0 3.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HI_OUT (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.875 1.6) (end 2.875 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.985 0.26) (end -2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.985 1.71) (end -1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.185 1.71) (end -1.185 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 0.26) (end 2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 1.71) (end 1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.715 -2.56) (end 1.715 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.875 -2.45) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.6) (end -2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.6) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.48 3.2) (end -3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.48 -3.2) (end 3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end 3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end -3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.125 1.6) (end -0.625 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 0.892893) (end -0.125 1.6) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 -1.35 180) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 -1.35 180) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 1.85 180) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -0.625 1.85 180) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66A4B065)
    (at 109.22 77.47 270)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66DE6B99)
    (attr smd)
    (fp_text reference HORN_OUT1 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J1 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -1.6) (end 2.875 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.985 -0.26) (end -2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 -1.71) (end -1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.185 -1.71) (end -1.185 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -0.26) (end 2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -1.71) (end 1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.715 2.56) (end 1.715 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 2.45) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.6) (end -2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.6) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.48 -3.2) (end -3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 3.2) (end 3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end 3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end -3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.125 -1.6) (end -0.625 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -0.892893) (end -0.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(F5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 66BCF328)
    (at 140.97 74.93 180)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /66C44C7F)
    (attr smd)
    (fp_text reference HALO_OUT_FHL1 (at 0 3.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value J7 (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.875 1.6) (end 2.875 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.985 0.26) (end -2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.985 1.71) (end -1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.185 1.71) (end -1.185 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 0.26) (end 2.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.985 1.71) (end 1.185 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.715 -2.56) (end 1.715 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.875 -2.45) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.875 1.6) (end -2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.875 1.6) (end 2.875 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.48 3.2) (end -3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.48 -3.2) (end 3.48 -3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end 3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end -3.48 3.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.125 1.6) (end -0.625 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 0.892893) (end -0.125 1.6) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 -1.35 180) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 -1.35 180) (size 1 2.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 1.85 180) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 1 smd roundrect (at -0.625 1.85 180) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 66A4B114)
    (at 175.905 127.58)
    (descr "JST GH series connector, SM02B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /670704C2)
    (attr smd)
    (fp_text reference FR_LOAD1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8 (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.875 -1.6) (end 2.875 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.985 -0.26) (end -2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 -1.71) (end -1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.185 -1.71) (end -1.185 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -0.26) (end 2.985 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 -1.71) (end 1.185 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.715 2.56) (end 1.715 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 2.45) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -1.6) (end -2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -1.6) (end 2.875 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.48 -3.2) (end -3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 3.2) (end 3.48 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.2) (end 3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -3.2) (end -3.48 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.125 -1.6) (end -0.625 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -0.892893) (end -0.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 1.35) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(F4-Pad1)"))
    (pad 1 smd roundrect (at -0.625 -1.85) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 66A4B097)
    (at 191.77 96.52 90)
    (descr "JST XH series connector, B7B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /66AA2F87)
    (fp_text reference MAIN1 (at 7.5 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J3 (at 7.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 17.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 3.4) (end 17.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 17.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 3.51) (end 17.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 17.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 3.9) (end 17.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 14.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -1.7) (end 14.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -2.45) (end 15.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -1.7) (end 17.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -1.7) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end 15.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -0.2) (end 16.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -0.2) (end 16.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole oval (at 15 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(IGNITION1-Pad1)"))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 "Net-(FR_LOAD1-Pad1)"))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(FL_HDL_MOSFET1-Pad1)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(FR_HDL_MOSFET1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 "Net-(MAIN1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 21 "Net-(MAIN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 66C6491D)
    (at 147.32 111.76 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /66C5E338)
    (fp_text reference D1 (at 1.27 -2.326371 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 3.215371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.34 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.326371 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.326371 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.326371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 3.59 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.25) (end 3.59 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66C74004)
    (at 157.48 74.93 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /66C44C85)
    (fp_text reference R6 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66C73FC1)
    (at 151.13 73.66 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /66C44C8C)
    (fp_text reference ANGEL_HALO_HDL_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66A4B192)
    (at 157.48 87.63 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /670704CE)
    (fp_text reference R5 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(FR_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66A4B183)
    (at 157.48 100.33 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /670704AF)
    (fp_text reference R4 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FL_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66A4B174)
    (at 135.89 53.34 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /66956880)
    (fp_text reference R3 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.81 -13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(HORN_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66A4B165)
    (at 142.24 111.76 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /669562E7)
    (fp_text reference R2 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 66A4B156)
    (at 170.18 62.23 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /66955925)
    (fp_text reference R1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66A4B147)
    (at 135.89 110.49 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /669495E0)
    (fp_text reference LO_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(F3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66A4B04C)
    (at 129.54 54.61 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6694A7D1)
    (fp_text reference HORN_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(F5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(HORN_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66A4B032)
    (at 165.1 68.58 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /669481F0)
    (fp_text reference HI_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66A4B018)
    (at 151.13 86.36 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /670704B6)
    (fp_text reference FR_HDL_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(F4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(FR_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 66A4AFFE)
    (at 151.13 99.06 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /670704BC)
    (fp_text reference FL_HDL_MOSFET1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ34N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(ANGEL_HALO_HDL_MOSFET1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(F2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(FL_HDL_MOSFET1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 150.93 124.46) (end 157.08 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 66C8E386))
  (gr_circle (center 151.13 60.96) (end 157.28 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 151.13 89.86) (end 211.13 89.86) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 106.68 57.15) (end 107.95 57.15) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150.64 90) (end 203.39 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150.64 90) (end 210.64 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 150.64 90) (end 205.64 90) (layer Dwgs.User) (width 0.15))

  (via (at 148.59 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 66C73FF4))
  (segment (start 152.4 100.33) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 100.33) (end 152.4 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.17 99.02) (end 151.13 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.21 86.36) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 4))
  (via (at 161.29 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.81 53.34) (end 129.54 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 53.34) (end 130.81 53.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 55.683002) (end 135.89 53.34) (width 0.25) (layer F.Cu) (net 7))
  (via (at 194.31 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 92.67 40.6) (end 92.71 40.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.97 115.57) (end 142.24 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 115.57) (end 140.97 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 91.44) (end 157.48 90.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.13 91.44) (end 156.21 91.44) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 78.74) (end 157.48 77.47) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 151.13 78.74) (end 156.21 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.64 62.23) (end 170.18 64.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.1 62.23) (end 167.64 62.23) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.4 102.87) (end 151.13 104.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48 102.87) (end 152.4 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.21 73.66) (end 157.48 74.93) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.13 73.66) (end 156.21 73.66) (width 0.25) (layer F.Cu) (net 17))
  (via (at 204.47 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19) (tstamp 66BD63F8))
  (segment (start 170.419492 60.95249) (end 171.65501 62.188008) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.65501 62.188008) (end 171.65501 65.448402) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.97 110.49) (end 142.24 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.89 110.49) (end 140.97 110.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.915001 109.464999) (end 135.89 110.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 169.157002 67.31) (end 165.1 67.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 171.205001 65.262001) (end 169.157002 67.31) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 171.205001 63.255001) (end 171.205001 65.262001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.18 62.23) (end 171.205001 63.255001) (width 0.25) (layer F.Cu) (net 23))

)
